{
  "name": "preflop",
  "private": true,
  "description": "PreFlop — live flop betting platform",
  "packageManager": "pnpm@10.28.0",
  "engines": { "node": ">=20" },
  "scripts": {
    "build": "pnpm -r build && node web/scripts/build.mjs",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "book": "pnpm --filter @preflop/odds-engine book",
    "dev:app": "node web/scripts/dev.mjs",
    "build:app": "node web/scripts/build.mjs",
    "test:app": "node --test web/test/*.test.mjs",
    "check:app": "node --check web/app.js && node --check web/server.mjs && node --check web/worker.mjs"
  }
}
